# ip2region-es-ingest-pipeline

./: .gitignore  README.md  pom.xml
ip2region-plugin/: plugin-descriptor.properties
src/main/assemblies/: plugin.xml
src/main/java/com/lane/ip2region/: Ip2RegionProcessor.java  Ip2RegionProcessorFactory.java  IpSearcher.java  RegionInfo.java
src/main/resources/: log4j2.properties  plugin-descriptor.properties
src/test/java/: IpSearcherTest.java
