rootLogger.level = WARN
#rootLogger.appenderRefs = console,Kafka
#rootLogger.appenderRef.kafka.ref = Kafka
rootLogger.appenderRefs = console
rootLogger.appenderRef.console.ref = ConsoleAppender


appender.console.type = Console
appender.console.name = ConsoleAppender
appender.console.target = SYSTEM_OUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n


#
## kafka
#appender.kafka.type = Kafka
#appender.kafka.name = Kafka
#appender.kafka.syncSend = true
#appender.kafka.ignoreExceptions = false
#appender.kafka.topic = flink_logs
#appender.kafka.properties[0].type = Property
#appender.kafka.properties[0].name = bootstrap.servers
#appender.kafka.properties[0].value = 192.168.1.42.host:9092
##
##appender.kafka.properties[1].type = Property
##appender.kafka.properties[1].name = sasl.mechanism
##appender.kafka.properties[1].value = PLAIN
##
##appender.kafka.properties[2].type = Property
##appender.kafka.properties[2].name = sasl.jaas.config
##appender.kafka.properties[2].value = org.apache.kafka.common.security.plain.PlainLoginModule required username="kafka" password="HZR0B#hAUd";
##
##appender.kafka.properties[3].type = Property
##appender.kafka.properties[3].name = security.protocol
##appender.kafka.properties[3].value = SASL_PLAINTEXT
#
#appender.kafka.layout.type = JsonLayout
#appender.kafka.layout.charset = UTF-8
#appender.kafka.layout.value = net.logstash.log4j.JSONEventLayoutV1
#appender.kafka.layout.compact = true
#appender.kafka.layout.complete = false
#appender.kafka.layout.stacktraceAsString = true
#
#
#
#
#
## flink-job-name
#appender.kafka.layout.additionalField[1].type = KeyValuePair
#appender.kafka.layout.additionalField[1].key = flinkJobNamexxx
#appender.kafka.layout.additionalField[1].value = \u963F\u7EAF\u5546\u54C1\u540C\u6B65\u5230Elastic
#
