name=${project.artifactId}
classname=com.lane.ip2region.Ip2RegionProcessorFactory
description=Convert ip string to region information.
version=${project.version}
elasticsearch.version=${elasticsearch.version}
java.version=${jdk.version}